# VS Code dependencies for Debian based (Debian, Ubuntu) distributions
VSCODE_DEB_DEPS=("wget" "gpg" "apt-transport-https")

# Brave Browser dependencies for Debian based (Debian, Ubuntu) distributions
BRAVE_BROWSER_DEB_DEPS=("curl")
# Brave Browser dependencies for RPM based (Fedora, CentOS, RHEL) distributions
BRAVE_BROWSER_RPM_DEPS=("dnf-plugins-core")

# Eclipse Version
ECLIPSE_VERSION="2024-06"

# Ansible Environment
CONDA_ENVIRONMENT_NAME="ansible-env"
PYTHON_VERSION="3.12" 

# Pomatez Version
POMATEZ_VERSION="1.7.2"

# Virt Manager dependencies for Debian based (Debian, Ubuntu) distributions
VIRT_MANAGER_DEB_DEPS=("qemu-system-x86" "libvirt-clients" "libvirt-daemon-system" "libvirt-daemon" "virtinst" "bridge-utils" "spice-vdagent")

# Docker Engine dependencies for Debian based (Debian, Ubuntu) distributions
DOCKER_ENGINE_DEB_DEPS=("ca-certificates", "curl", "dbus-user-session", "slirp4netns", "uidmap")